$text-color: #dddddd
$navbar-bg-color: #411d2f
$navbar-bg-opacity: rgba($navbar-bg-color, 0.80)

.container
  display: flex
  width: 100%
  max-width: 960px
  margin: 0 auto

.navbar
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  width: 100vw
  background: unset !important

.navbar-items
  background: unset !important
  font-family: 'Roboto' !important
.home-section
  padding: 30vh 50px
  background: $navbar-bg-opacity
  min-height: 100%
  background-size: cover

  .container
    display: block

  h1
    color: $text-color !important

  h3
    color: rgba($text-color, 0.8) !important

.icon
  color: $text-color
  font-size: 1.3rem
  margin-left: 1rem
